# zalosdk-android-kotlin

./: build.gradle  settings.gradle
analytics/: build.gradle  proguard-rules.pro
analytics/libs/: core-debug.aar
analytics/src/main/java/com/zing/zalo/zalosdk/analytics/: Constant.kt  EventStorage.kt  EventTracker.kt  IEventTracker.kt
analytics/src/main/java/com/zing/zalo/zalosdk/analytics/model/: Event.kt
analytics/src/test/java/com/zing/zalo/zalosdk/analytics/: EventDataSourceTest.kt  EventTrackerTest.kt
analytics/src/test/java/com/zing/zalo/zalosdk/analytics/helper/: DataHelper.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zing/zalo/zalosdk/demo/: EventTrackerTest.kt
app/src/androidTest/java/com/zing/zalo/zalosdk/demo/helper/: DataHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/zalo/zalosdk/demo/: MainActivity.kt  OpenApiActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_open_api.xml
auth/: build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/zing/zalo/zalosdk/oauth/: Authenticator.kt  ZaloSDK.kt
auth/src/main/java/com/zing/zalo/zalosdk/oauth/web/: ZaloWebLoginBaseFragment.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zing/zalo/devicetrackingsdk/: DeviceTracking.kt  IDeviceTrackingSdk.kt  SdkTracking.kt
core/src/main/java/com/zing/zalo/provider/: ZaloBaseApp.kt  ZaloBaseSDK.kt  ZaloInitProvider.kt
core/src/main/java/com/zing/zalo/zalosdk/core/apptracking/: AppTracker.kt
core/src/main/java/com/zing/zalo/zalosdk/core/helper/: AppInfo.kt  Utils.kt  UtilsJSON.kt
core/src/main/java/com/zing/zalo/zalosdk/core/servicemap/: ServiceMapManager.kt
core/src/main/java/com/zing/zalo/zalosdk/core/settings/: SettingsManager.kt
core/src/test/java/com/zing/zalo/zalosdk/core/apptracking/: AppTrackerTest.kt
core/src/test/java/com/zing/zalo/zalosdk/core/devicetracking/: DeviceTrackingTest.kt  SdkTrackingTest.kt
core/src/test/java/com/zing/zalo/zalosdk/core/helper/: AppInfoHelper.kt
openapi/: build.gradle  proguard-rules.pro
openapi/src/androidTest/java/com/zing/zalo/zalosdk/openapi/: ExampleInstrumentedTest.kt
openapi/src/main/java/com/zing/zalo/zalosdk/openapi/: ZaloOpenApi.kt  ZaloOpenApiAsyncTask.kt  ZaloOpenApiCallback.kt
openapi/src/test/java/com/zing/zalo/zalosdk/openapi/: ExampleUnitTest.kt  ZaloOpenApiTest.kt
openapi/src/test/java/com/zing/zalo/zalosdk/openapi/helper/: DataHelper.kt
